<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta name="theme-color" content="#2196f3" />
    <title>API</title>
    <meta name="description" content="The API for Anders Olsen Sandvik" />
    <style>
      body {
        background-color: snow;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 20px;
        color: #252525;
        margin: 0;
      }
      header {
        background-color: #2196f3;
        height: 64px;
        display: flex;
        justify-content: space-between;
        line-height: 64px;
      }
      header a {
        margin-left: 20px;
        font-size: 24px;
        color: inherit;
        text-decoration: none;
      }
      header h1 {
        margin-top: 0;
        margin-bottom: 0;
        display: inline;
        font-size: 24px;
        font-weight: 400;
      }
      h2 {
        font-size: 24px;
        font-weight: 400;
      }
      ul {
        padding-left: inherit;
        list-style-type: none;
        margin-top: 0;
      }
      li {
        border: 1px solid rgba(0, 0, 0, 0.125);
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      li a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/"><h1>API</h1></a>
    </header>
    <main>
      <ul>
        <li>See this <a href="https://andersos.net/links">site</a></li>
      </ul>
    </main>
  </body>
</html>
